* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    background-color: #020202;
    color: #e2eaff;
    --color-principal: #48e;
}
body::-webkit-scrollbar {
    width: 8px;
    border-radius: 5px;
}
body::-webkit-scrollbar-thumb {
    background-color: #48e5;
}

.animacion {
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 5%, contain 3%;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.apa {
    animation: apa 1700ms ease-out both;
}

@keyframes apa {
    0% {
        opacity: 0;
        filter: blur(5px);

    }
    100% {
        opacity: 1;
    }
}

.capa-negra{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #0009;
    z-index: 90;
    display: none;
}

header {
    height: 100vh;
}

.fondo {
    object-fit: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    opacity: .3;
    margin: 0;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ul {
    display: flex;
    margin-right: 30px;
}

.li {
    list-style: none;
    transition: transform .3s;
}
.li:hover {
    transform: scale(1.2);
}

.logo {
    margin-left: 40px;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
    color: #fff;
}
.logo span {
    animation: color-logo 1200ms infinite ease-out
}
@keyframes color-logo {
    0% {
        color: var(--color-principal);
    }
    50% {
        color: #fff;
    }
    100% {
        color: var(--color-principal);
    }
}

.a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 15px;
    transition: color .4s;
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
}
.a:hover {
    color: var(--color-principal);
}
.a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--color-principal);
    bottom: 0;
    left: 0;
    transition: width .2s;
}
.a:hover::after {
    width: 100%;
}

.salir {
    display: none;
}

.l-nav-a {
    display: none
}

.icon-nav {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line {
    height: 3px;
    margin: 2.4px;
    position: absolute;
    border-radius: 30px;
    width: 23px;
    background-color: rgb(255, 255, 255);
    z-index: 90;
}

.icon-nav .line:nth-child(1) {
    margin-bottom: 19px;
}

.icon-nav .line:nth-child(3) {
    margin-bottom: -14px;
}

#select {
    display: none;
}

.cont-primero {
    width: 100%;
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nombre {
    font-size: 45px;
    text-align: center;
    user-select: none;
    transition: .3s;
}
.nombre span {
    font-size: 30px;
}
.nombre:hover {
    margin-left: 15px;
}

.cont-redes {
    display: flex;
    gap: 20px;
    margin-right: 35px;
}

.icon-redes {
    width: 20px;
    height: 20px;
    transition: scale .2s;
}
.icon-redes:hover{
    cursor: pointer;
    scale: 1.3;
}
.icon-redes path {
    fill: #fff;
}

.cont-about {
    width: 100%;
    height: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-title {
    position: relative;
    font-size: 30px;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: 500;
}
.about-title::after {
    content: "";
    position: absolute;
    width: 35%;
    height: 2px;
    background-color: var(--color-principal);
    left: 0;
    bottom: -20%;
}

.cart-about {
    width: 50%;
    max-width: 100%;
    min-width: 200px;
    background-color: #070707;
    font-size: 14px;
    margin-top: 20px;
}

.text-about {
    margin: 10px;
    padding: 10px;
}

.flex-e {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 32%);
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.card-skills {
    display: flex;
    justify-content: center;
    width:  100%;
    height: 1fr;
    text-align: center;
    background-color: var(--color-principal);
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}
.card-skills:hover .icon-skill {
    animation: icon-c .3s ease-out forwards;
}
@keyframes icon-c {
    0%{
        transform: scale(1) translateY(0);
    }
    100%{
        transform: scale(.7) translateY(-45px);
    }
}
.card-skills:hover {
    animation: overflow .8s ease-out forwards;
}

@keyframes overflow {
    0% {
        overflow: hidden;
    }
    100%{
        overflow: visible;
    }
}

.flex-card {
    position: absolute;
    display: flex;
    top: 130px;
    flex-direction: column;
    width: 100%;
    margin: auto;
    background-color: #0e10305b;
}
.card-skills:hover .flex-card {
    animation: subir .5s ease-out forwards;
}

@keyframes subir {
    0% {
        top: 130px;
        opacity: 0;
    }
    50% {
        top: 20px;
        opacity: .8;
    }
    80% {
        top: 60px;
        z-index: 99;
        opacity: 1;
    }
    100% {
        top: 60px;
        z-index: 99;
        opacity: 1;
    }
}

.title-skill {
    text-align: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 5px;
}

.text-skills {
    text-wrap: wrap;
    text-align: center;
    font-size: 13px;
    margin: 0;
    padding: 5px;
}

.icon-skill {
    width: 50px;
}

.proyects {
    width: 100%;
    height: 1fr;
    text-align: center;
    margin-bottom: 50px;
}

.proyects-title {
    display: inline-block;
    margin: 0;
    margin: 20px 0;
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.proyects-title::before {
    content: "";
    position: absolute;
    width: 35%;
    height: 2px;
    background-color: var(--color-principal);
    bottom: -40%;
    right: 0;
}

.grid-proyects {
    display: grid;
    grid-template-columns: repeat(2, 32%);
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.proyect-item {
    transition: height .3s;
    width: 100%;
}

.cont-flex {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-proyect-item {
    font-weight: 300;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 50px;
}

.link-proyect {
    color: #e2eaff;
    text-decoration: none;
}
.link-proyect:hover {
    text-decoration: underline;
}

.proyect-item:hover .img-proyect {
    opacity: .4;
}

.img-proyect {
    width: 100%;
    object-fit: cover;
    transition: opacity .3s;
    height: 230px;
}

.proyect-item:hover .cont-text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-text {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    width: 100%;
    height: 70px;
    background-color: rgb(1, 6, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
}

.icon-link {
    color: #fff;
    margin: 0;
    font-size: 30px;
    text-shadow: 0px 0px 25px #43aaf9,
    0px 0px 5px #43aaf9;
}
